<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <context:annotation-config />
    <!-- JSR 303 -->
    <mvc:annotation-driven conversion-service="springTypeConversionService"/>

    <bean 
    		id="generateEmailTemplateWH" 
    		parent="abstractWH" 
    		class="org.jahia.modules.generate.email.workflow.jbpm.custom.GenerateEmailTemplateWorkItemHandler">
        <property name="name" value="Generate Email Template node"/>
    </bean>

    <bean 
    	class="org.jahia.services.workflow.WorklowTypeRegistration">
        <property name="type" value="publish"/>
        <property name="definition" value="publication-email-template-workflow"/>
        <property name="forms">
            <map>
                <entry key="start" value="jnt:simpleWorkflow"/>
            </map>
        </property>
        <property name="permissions" >
            <map>
                <entry key="start" value="publication-start"/>
            </map>
        </property>
    </bean>
</beans>